
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fintech</title>
    <link rel="stylesheet" href="./master.css">

      </head>
      <body>
        <body>
          <div class="bar">
            <div class="logo">

              <img src="images/fintech_logo.png">
            </div>

            <div class="fintech">

              <h5>Fintech</h5>
            </div>
            <div class="lscbc">
              <a href="#LatesNews">Lates News</a>
              <a href="#Solutions">Solutions</a>
              <a href="#CustomerStories">Customer Stories</a>
              <a href="#Blog">Blog</a>
              <a href="#ContactUs">Contact Us</a>
                  </div>
            <div class="login">
              <a class="login"  href="#Login" >Log in</a>

            </div>
           </div>

       <section class="section2">



             <!-- #region Jssor Slider Begin -->
             <!-- Generator: Jssor Slider Maker -->
             <!-- Source: http://www.jssor.com -->
             <!-- This code works without jquery library. -->
             <script src="js/jssor.slider-22.2.16.min.js" type="text/javascript"></script>
             <script type="text/javascript">
                 jssor_1_slider_init = function() {

                     var jssor_1_options = {
                       $AutoPlay: true,
                       $SlideDuration:400,
                       $SlideEasing: $Jease$.$OutQuint,
                       $ArrowNavigatorOptions: {
                         $Class: $JssorArrowNavigator$
                       },
                       $BulletNavigatorOptions: {
                         $Class: $JssorBulletNavigator$
                       }
                     };

                     var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                     /*responsive code begin*/
                     /*remove responsive code if you don't want the slider scales while window resizing*/
                     function ScaleSlider() {
                         var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                         if (refSize) {
                             refSize = Math.min(refSize, 1920);
                             jssor_1_slider.$ScaleWidth(refSize);
                         }
                         else {
                             window.setTimeout(ScaleSlider, 30);
                         }
                     }
                     ScaleSlider();
                     $Jssor$.$AddEvent(window, "load", ScaleSlider);
                     $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                     $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                     /*responsive code end*/
                 };
             </script>
             <style>
                 /* jssor slider loading skin oval css */

                 .jssorl-oval img {
                     animation-name: jssorl-oval;
                     animation-duration: 0.5s;
                     animation-iteration-count: infinite;
                     animation-timing-function: linear;
                 }

                 @keyframes jssorl-oval {
                     from {
                         transform: rotate(0deg);
                     }

                     to {
                         transform: rotate(360deg);
                     }
                 }


                 /* jssor slider bullet navigator skin 05 css */
                 /*
                 .jssorb05 div           (normal)
                 .jssorb05 div:hover     (normal mouseover)
                 .jssorb05 .av           (active)
                 .jssorb05 .av:hover     (active mouseover)
                 .jssorb05 .dn           (mousedown)
                 */


                 /* jssor slider arrow navigator skin 22 css */
                 /*
                 .jssora22l                  (normal)
                 .jssora22r                  (normal)
                 .jssora22l:hover            (normal mouseover)
                 .jssora22r:hover            (normal mouseover)
                 .jssora22l.jssora22ldn      (mousedown)
                 .jssora22r.jssora22rdn      (mousedown)
                 .jssora22l.jssora22lds      (disabled)
                 .jssora22r.jssora22rds      (disabled)
                 */
                 .jssora22l, .jssora22r {
                     display: block;
                     position: relative;
                     /* size of arrow element */
                     width: 40px;
                     height: 58px;
                     cursor: pointer;
                     background: url('') center center no-repeat;
                     overflow: hidden;
                 }
                 .jssora22l { background-position: -10px -31px; }
                 .jssora22r { background-position: -70px -31px; }
                 .jssora22l:hover { background-position: -130px -31px; }
                 .jssora22r:hover { background-position: -190px -31px; }
                 .jssora22l.jssora22ldn { background-position: -250px -31px; }
                 .jssora22r.jssora22rdn { background-position: -310px -31px; }
                 .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
                 .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
             </style>
             <div id="jssor_1" style="position:relative;margin:0 auto;top:0;left:0px;width:1500px;height:600px;overflow:hidden;;">
                 <!-- Loading Screen -->


                 <div data-u="slides" style="cursor:default;position:relati;top:0px;left:0px;width:1500px;height:600px;overflow:hidden;">
                     <div>
                         <img data-u="image" src="images/banner_1.png" />
                         <div style="position:absolute;top:40%;left:60%;width:600px;height:120px;z-index:0;background-color:;">
                             <div style="position:absolute;"><h1>Your bank in your pocket.</h1></div>
                             <div style="position:absolute;opacity: 0.9;color: #0d4061;width:60%;font-family: Helvetica;font-size:19.5px;top:50%;left:32%"><p class="speech">Fintech makes manging your personal finances a chinch. Be the matter of your money so you can get more out of life.</p></div>
                         </div>

                     </div>
                     <a data-u="any" href="http://www.jssor.com" style="display:none">Full Width Slider</a>
                     <div>
                         <img data-u="image" src="images/banner_2.png" />
                         <div style="position:absolute;top:75%;left:60%;width:600px;height:120px;z-index:0;background-color: #000000;opacity:0.8">
                             <div style="position:absolute;top:15px;left:15px;width:500px;height:40px;z-index:0;font-size:30px;color:#ffffff;line-height:40px;font-family: Helvetica;font-style: italic;">Bringing fintech innovation to </div>
                             <div style="position:absolute;top:60px;left:15px;width:570px;height:40px;z-index:0;font-size:30px;color:#ffffff;line-height:40px;font-family: Helvetica;font-style: italic;">the insurance market</div>
                         </div>

                     </div>

                     </div>
                 </div>
                 <!-- Bullet Navigator -->
                 <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                     <!-- bullet navigator item prototype -->
                     <div data-u="prototype" style="width:16px;height:16px;"></div>
                 </div>
                 <!-- Arrow Navigator -->
                 <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
                 <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
             </div>
             <script type="text/javascript">jssor_1_slider_init();</script>
             <!-- #endregion Jssor Slider End -->



        </section>

       <section class="section3">
        <h2>All Benefits</h2>
        <div class="icons">
          <table>
            <tr>
             <th><img src="images/save.png" alt="save"></th>
             <th> <img src="images/onthego.png" alt="on the go"></th>
             <th><img src="images/secure.png" alt=secrce""></th>
            </tr>
            <tr>
              <td class="line">Save</td>
              <td class="line">On the Go</td>
              <td class="line">Secure</td>
            </tr>
            <tr>
               <td class="Description">Description here Description
                 here Description</td>
               <td class="Description">Description here Description
                  here Description</td>
               <td class="Description">Description here Description
                 here Description</td>
            </tr>
          </table>
          <table>
            <tr>
             <th><img src="images/digtialwallet.png" alt="Digital Wallet"></th>
             <th> <img src="images/online.png" alt="Always Online"></th>
             <th><img src="images/Rectangle 2.png" alt="Customer Care"></th>
            </tr>
            <tr>
              <td class="line">Digital Wallet</td>
              <td class="line">Always Online</td>
              <td class="line">Customer Care</td>
            </tr>
            <tr>
              <td class="Description">Description here Description
                   here Description</td>
              <td class="Description">Description here Description
                   here Description</td>
              <td class="Description">Description here Description
                     here Description</td>
            </tr>
          </table>
        </div>
        </section>
       <section class="section4" >
        <h3>Subscribe to Our Newsletter</h3>
        <div class="form1">
        <form action="/action_page.php">
           <br><select id=" interest" name=" interest" >
             <option value="" disabled selected style="display: none;">Choose your topic of interest</option>
             <option value="australia">Australia</option>
             <option value="canada">Canada</option>
             <option value="usa">USA</option>
            </select>
            <br><input type="text" id="number" name="number" placeholder="Enter your phone number">
            <br><input type="text" id="email" name="email" placeholder="Enter your email address">
            <br><input type="submit" value="Submit">
        </form>
        </div>

        </section>
       <section class="section5">
          <div class="company">
           <h4>company</h4>
           <ul >
            <li><a href="#AboutUs">About Us</a></li>
            <li><a href="#Careers">Careers</a></li>
            <li><a href="#Blog">Blog</a></li>
           </ul>
          </div>
          <div class="ourpartners">
            <h4>Our Partners</h4>
            <ul >
              <li><a href="#>Paterns namey">Paterns name</a></li>
              <li><a href="#>Paterns namey">Paterns name</a></li>
              <li><a href="#>Paterns namey">Paterns name</a></li>
              <li><a href="#>Paterns namey">Paterns name</a></li>
             </ul>

          </div>
          <div class="connect">
            <h4>Connect</h4>
            <ul >
               <li><a href="#OfficeLacator">Office Lacator</a></li>
               <li><a href="#PublicEvents">Public Events</a></li>
               <li><a href="#ContactUs">Contact Us</a></li>
               <li><a href="#CallCentera">Call Center</a></li>
            </ul>

          </div>
          <div class="fgt">
           <button type="button"  style="background:transparent;border: none;"><img src="images/FB.png"></button>

           <button type="button"  style="background:transparent;border: none;"><img src="images/G.png"></button>
      
           <button type="button"  style="background:transparent;border: none;"><img src="images/twitter.png"></button>
          </div>
          <div id="stop" class="scrollTop">
          <span><a href=""><img src="images/top_p.png"></a></span>
          </div>
        </section>
      </body>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
         <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

          <script src="./index.js"></script>

      </body>
      </html>
